ContextMap PropiedadesDeLosAlpesMap {
  type = SYSTEM_LANDSCAPE
  state = TO_BE

  contains CommercialRealEstateInformationBC, RentalAndSalesListingsBC, TenantInformationBC, LeaseTransactionsBC, SalesComparativesBC, MarketAndPropertyAnalysisBC, LegalPropertiesLatamBC, LegalPropertiesENEABC, LegalPropertiesMENABC, LegalPropertiesOceaniaBC

  CommercialRealEstateInformationBC [D, ACL]<-[U, OHS, PL] RentalAndSalesListingsBC
  RentalAndSalesListingsBC [D, ACL]<-[U, OHS] TenantInformationBC
  TenantInformationBC [D, ACL]<-[U] LeaseTransactionsBC
  LeaseTransactionsBC [D, ACL]<-[U, OHS, PL] SalesComparativesBC
  SalesComparativesBC [SK]<->[SK] MarketAndPropertyAnalysisBC
  CommercialRealEstateInformationBC [D,C]<-[U,S] MarketAndPropertyAnalysisBC
  CommercialRealEstateInformationBC [D, ACL] <- [U, OHS, PL] LegalPropertiesLatamBC
  CommercialRealEstateInformationBC [D, ACL] <- [U, OHS, PL] LegalPropertiesENEABC
  CommercialRealEstateInformationBC [D, ACL] <- [U, OHS, PL] LegalPropertiesMENABC
  CommercialRealEstateInformationBC [D, ACL] <- [U, OHS, PL] LegalPropertiesOceaniaBC
}


BoundedContext CommercialRealEstateInformationBC implements CommercialRealEstateInformation {
  domainVisionStatement = "To provide detailed, accurate, and actionable commercial real estate information through exhaustive physical inspections and data gathering."
}

BoundedContext RentalAndSalesListingsBC implements RentalAndSalesListings {
  domainVisionStatement = "Efficiently manage rental and sales listings to maximize property visibility and accelerate transactions."
}

BoundedContext TenantInformationBC  implements TenantInformation {
  domainVisionStatement = "To offer comprehensive tenant data verification and collection, enabling precise property management and leasing strategies."
}

BoundedContext LeaseTransactionsBC  implements LeaseTransactions {
  domainVisionStatement = "To manage and process lease transactions efficiently, capturing and updating data to reflect the current leasing landscape accurately."
}

BoundedContext SalesComparativesBC implements SalesComparatives {
  domainVisionStatement = "To provide in-depth sales comparative analysis, enhancing market understanding through historical and current sales data."
}

BoundedContext MarketAndPropertyAnalysisBC implements MarketAndPropertyAnalysis {
  domainVisionStatement = "To deliver detailed market and property analysis, offering users the ability to make informed decisions based on comprehensive data comparisons."
}

BoundedContext LegalPropertiesLatamBC implements LegalProperties {
  domainVisionStatement = "To control the different laws in Latam region and how it affect the processes"
}

BoundedContext LegalPropertiesMENABC implements LegalProperties {
  domainVisionStatement = "To control the different laws in MENA region and how it affect the processes"
}

BoundedContext LegalPropertiesENEABC implements LegalProperties {
  domainVisionStatement = "To control the different laws in ENEA region and how it affect the processes"
}

BoundedContext LegalPropertiesOceaniaBC implements LegalProperties {
  domainVisionStatement = "To control the different laws in Oceania region and how it affect the processes"
}

Domain CommercialRealEstateInformation {
  domainVisionStatement = "To provide detailed, accurate, and actionable commercial real estate information through exhaustive physical inspections and data gathering."

  Subdomain IndustrialAndRetailInspections {
    type = CORE_DOMAIN
    domainVisionStatement = "Conduct thorough physical inspections of industrial and retail properties to ensure data accuracy and comprehensiveness."
  }

  Subdomain PhysicalCharacteristics {
    type = CORE_DOMAIN
    domainVisionStatement = "Detailed documentation of properties' physical characteristics to support informed decision-making."
  }

  Subdomain PropertyPhotography {
    type = CORE_DOMAIN
    domainVisionStatement = "Capture and provide high-quality photographs of properties to enhance listings and information services."
  }
}

Domain RentalAndSalesListings {
  domainVisionStatement = "Efficiently manage rental and sales listings to maximize property visibility and accelerate transactions."

  Subdomain ListingsManagement {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Ensure accurate and timely entry, update, and maintenance of property listings across platforms."
  }

  Subdomain RealTimeUpdates {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Provide real-time updates to key CRM platforms to keep all stakeholders informed."
  }

  Subdomain CommunicationWithAgents {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Maintain consistent communication with agents and property owners to ensure listings accuracy and satisfaction."
  }
}

Domain TenantInformation {
  domainVisionStatement = "To offer comprehensive tenant data verification and collection, enabling precise property management and leasing strategies."
  
  Subdomain TenantDataVerification {
    type = CORE_DOMAIN
    domainVisionStatement = "Verify tenant information through web reviews, social media, and direct calls, ensuring accurate tenant profiles for key properties."
  }
}

Domain LeaseTransactions {
  domainVisionStatement = "To manage and process lease transactions efficiently, capturing and updating data to reflect the current leasing landscape accurately."
  
  Subdomain LeaseDataManagement {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Process and monitor lease transactions, including new leases, extensions, and expirations, through registered and unregistered data sources."
  }
}

Domain SalesComparatives {
  domainVisionStatement = "To provide in-depth sales comparative analysis, enhancing market understanding through historical and current sales data."
  
  Subdomain SalesTransactionAnalysis {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Load historical sales transactions for immediate analysis, identify true buyers and sellers, and verify property status at the time of sale."
  }
}

Domain MarketAndPropertyAnalysis {
  domainVisionStatement = "To deliver detailed market and property analysis, offering users the ability to make informed decisions based on comprehensive data comparisons."
  
  Subdomain MarketTrendsAnalysis {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Enable users to analyze main property characteristics, market share, historical trends, and comparative rates within specific geographical areas or competitive property sets."
  }
}

Domain LegalProperties {
  domainVisionStatement = "To control the different laws in every region and how it affect the processes"
}