ContextMap PropiedadesDeLosAlpesMap {
  type = SYSTEM_LANDSCAPE
  state = TO_BE
  contains GlobalExpansionMenaEneaOceaniaBC, ConquerLatamMarketBC, ArchitectureMigrationBC, TimeZoneManagementBC, RemoteWorkBC, LegalDifferenceBC, ServiceLatencyBC, MonolithBusinessImplementationBC

  MonolithBusinessImplementationBC [D, ACL] <- [U, OHS, PL] ArchitectureMigrationBC
  ArchitectureMigrationBC [SK] <-> [SK] TimeZoneManagementBC
  ArchitectureMigrationBC [SK] <-> [SK] RemoteWorkBC
  ArchitectureMigrationBC [SK] <-> [SK] LegalDifferenceBC
  ArchitectureMigrationBC [SK] <-> [SK] ServiceLatencyBC
  ArchitectureMigrationBC [D, ACL] <- [U, OHS, PL] ConquerLatamMarketBC
  ConquerLatamMarketBC [D, ACL] <- [U, OHS, PL] GlobalExpansionMenaEneaOceaniaBC
}

BoundedContext GlobalExpansionMenaEneaOceaniaBC implements GlobalExpansionMenaEneaOceania {
  domainVisionStatement = "Seeks global expansion by entering new markets on other continents."
}

BoundedContext ConquerLatamMarketBC implements ConquerLatamMarket {
  domainVisionStatement = "It seeks to expand operations worldwide, conquering the Latin American market starting in countries such as Brazil, Peru, Ecuador, Chile, Argentina and Mexico."
}

BoundedContext ArchitectureMigrationBC implements ArchitectureMigration {
  domainVisionStatement = "Changes in the application architecture evolving from monolithic components to have easy scalability, modification and extensibility of technology and resources."
}

BoundedContext TimeZoneManagementBC implements TimeZoneManagement {
  domainVisionStatement = "Time zone management for the different regions of the expansion."
}

BoundedContext ServiceLatencyBC implements ServiceLatency {
  domainVisionStatement = "Control of service latency due to new potential customer locations."
}

BoundedContext RemoteWorkBC implements RemoteWork {
  domainVisionStatement = "Remote work for employees because they will be in remote locations depending on their work."
}

BoundedContext LegalDifferenceBC implements LegalDifference {
  domainVisionStatement = "Differences related to the laws of each country or region because each location maintains different terminology and unique processes."
}

BoundedContext MonolithBusinessImplementationBC implements MonolithBusinessImplementation {
  domainVisionStatement = "Monolithic implementation that shares database with systems and uses Colombia's coupled information with laws and processes."
}

Domain GlobalExpansionMenaEneaOceania {
  domainVisionStatement = "Seeks global expansion by entering new markets on other continents."

}

Domain ConquerLatamMarket {
  domainVisionStatement = "It seeks to expand operations worldwide, conquering the Latin American market starting in countries such as Brazil, Peru, Ecuador, Chile, Argentina and Mexico."

}

Domain ArchitectureMigration {
  domainVisionStatement = "Changes in the application architecture evolving from monolithic components to have easy scalability, modification and extensibility of technology and resources."

}

Domain TimeZoneManagement {
  domainVisionStatement = "Time zone management for the different regions of the expansion."

}

Domain ServiceLatency {
  domainVisionStatement = "Control of service latency due to new potential customer locations."

}

Domain RemoteWork {
  domainVisionStatement = "Remote work for employees because they will be in remote locations depending on their work."

}

Domain LegalDifference {
  domainVisionStatement = "Differences related to the laws of each country or region because each location maintains different terminology and unique processes."

}

Domain MonolithBusinessImplementation {
  domainVisionStatement = "Monolithic implementation that shares database with systems and uses Colombia's coupled information with laws and processes."

}

